In [1]:
import pandas as pd

df=pd.read_csv("Used_Bikes.csv")
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [3]:
ktm = df[df['brand']=='KTM']
ktm

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [4]:
ktm.sort_values(by='price') #ascending order

,bike_name,price,city,kms_driven,owner,age,power,brand
7646,KTM Duke 200cc,55000.0,Mumbai,32000.0,Third Owner,9.0,200.0,KTM
4134,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
1016,KTM Duke 200cc,61000.0,Delhi,16000.0,Third Owner,9.0,200.0,KTM
4189,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM
...,...,...,...,...,...,...,...,...
8662,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
8606,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
2522,KTM Duke 390cc,260000.0,Vapi,1500.0,First Owner,2.0,390.0,KTM
4834,KTM Duke 390cc,263000.0,Delhi,1178.0,First Owner,2.0,390.0,KTM
8197,KTM Duke 200cc,860000.0,Delhi,12000.0,Second Owner,5.0,200.0,KTM

In [5]:
ktm.sort_values(by='price',ascending=False)  #descending order

,bike_name,price,city,kms_driven,owner,age,power,brand
8197,KTM Duke 200cc,860000.0,Delhi,12000.0,Second Owner,5.0,200.0,KTM
4834,KTM Duke 390cc,263000.0,Delhi,1178.0,First Owner,2.0,390.0,KTM
2522,KTM Duke 390cc,260000.0,Vapi,1500.0,First Owner,2.0,390.0,KTM
8606,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
8662,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
...,...,...,...,...,...,...,...,...
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM
4134,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
4189,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
1016,KTM Duke 200cc,61000.0,Delhi,16000.0,Third Owner,9.0,200.0,KTM
7646,KTM Duke 200cc,55000.0,Mumbai,32000.0,Third Owner,9.0,200.0,KTM

In [6]:
honda = df[df['brand']=='Honda']

honda

,bike_name,price,city,kms_driven,owner,age,power,brand
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
27,Honda CBF Stunner 125cc,20800.0,Faridabad,30500.0,Second Owner,7.0,125.0,Honda
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
34,Honda CB Unicorn 150cc,40000.0,Noida,30000.0,First Owner,8.0,150.0,Honda
37,Honda CBR 150R 150cc,65000.0,Allahabad,43000.0,First Owner,6.0,150.0,Honda
...,...,...,...,...,...,...,...,...
32449,Honda CB Hornet 160R STD,87000.0,Pune,140.0,First Owner,3.0,160.0,Honda
32478,Honda CB Trigger 150cc,43000.0,Bangalore,42837.0,First Owner,8.0,150.0,Honda
32487,Honda CB Hornet 160R STD,87000.0,Pune,140.0,First Owner,3.0,160.0,Honda
32611,Honda CB Trigger 150cc,43000.0,Bangalore,42837.0,First Owner,8.0,150.0,Honda
32620,Honda CB Hornet 160R STD,87000.0,Pune,140.0,First Owner,3.0,160.0,Honda

In [8]:
honda.sort_values(by='price',ascending=False)

,bike_name,price,city,kms_driven,owner,age,power,brand
2284,Honda CB 1000R,800000.0,Varanasi,300.0,First Owner,6.0,1000.0,Honda
2172,Honda CBR1000RR Fireblade,799999.0,Gurgaon,16000.0,First Owner,11.0,1000.0,Honda
8637,Honda CBR1000RR Fireblade,799000.0,Delhi,15000.0,First Owner,11.0,1000.0,Honda
1403,Honda CBR650R,770000.0,Delhi,4750.0,First Owner,2.0,650.0,Honda
1424,Honda CBR650R,770000.0,Delhi,4750.0,First Owner,2.0,650.0,Honda
...,...,...,...,...,...,...,...,...
3781,Honda CBF Stunner 125cc,13000.0,Mumbai,64323.0,First Owner,11.0,125.0,Honda
3294,Honda CB Unicorn 150cc,13000.0,Gurgaon,32641.0,First Owner,13.0,150.0,Honda
8658,Honda CB Unicorn 150cc,12000.0,Gurgaon,81900.0,First Owner,16.0,150.0,Honda
7574,Honda CB Unicorn 150cc,11000.0,Delhi,53254.0,First Owner,15.0,150.0,Honda
7312,Honda CB Unicorn 150cc,10000.0,Tiruvallur,29825.0,Second Owner,11.0,150.0,Honda

In [9]:
#no. of duplicate data

df.duplicated().sum()

25324

In [12]:
#removing duplicate data

df2= df.drop_duplicates()

df2

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [16]:
print(df2.shape)
print(df.shape)

(7324, 8)
(32648, 8)

In [17]:
df2.duplicated().sum()   #duplicate data sum get which got finished

0

In [18]:
dt={'A':[1,None,2,4,None,9],
    'B':[5,7,None,8,9,None],
    'C':[8,5,2,1,36,10]}

dt

{'A': [1, None, 2, 4, None, 9],
 'B': [5, 7, None, 8, 9, None],
 'C': [8, 5, 2, 1, 36, 10]}

In [20]:
df3=pd.DataFrame(dt)   #transforming dictionary data into table
df3

     A    B   C
0  1.0  5.0   8
1  NaN  7.0   5
2  2.0  NaN   2
3  4.0  8.0   1
4  NaN  9.0  36
5  9.0  NaN  10

In [21]:
df2.isnull().sum()  #sum all missing values

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [22]:
df3.isnull().sum()

A    2
B    2
C    0
dtype: int64

In [23]:
df3.dropna()   #drop missing data rows

     A    B  C
0  1.0  5.0  8
3  4.0  8.0  1

In [24]:
df3.dropna(axis='columns')  #values drop by coloumns

    C
0   8
1   5
2   2
3   1
4  36
5  10

In [25]:
df3.dropna(axis=1) #axis 1 is doing the same as above

    C
0   8
1   5
2   2
3   1
4  36
5  10

In [27]:
df3['A'].fillna(500)   #on coloumn A .. fill the null values

0      1.0
1    500.0
2      2.0
3      4.0
4    500.0
5      9.0
Name: A, dtype: float64

In [28]:
df3                  #didnt accept the changes

     A    B   C
0  1.0  5.0   8
1  NaN  7.0   5
2  2.0  NaN   2
3  4.0  8.0   1
4  NaN  9.0  36
5  9.0  NaN  10

In [30]:
df3['A'].fillna(500,inplace=True) #accepted the changes

df3

       A    B   C
0    1.0  5.0   8
1  500.0  7.0   5
2    2.0  NaN   2
3    4.0  8.0   1
4  500.0  9.0  36
5    9.0  NaN  10

In [32]:
df3['B'].fillna(100,inplace=True)  

df3

C:\Users\PHED\AppData\Local\Temp\ipykernel_19288\1427880597.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3['B'].fillna(100,inplace=True)

       A      B   C
0    1.0    5.0   8
1  500.0    7.0   5
2    2.0  100.0   2
3    4.0    8.0   1
4  500.0    9.0  36
5    9.0  100.0  10

In [33]:
df['age']+5   #age increased by 5

0         8.0
1         9.0
2        13.0
3         9.0
4         8.0
         ...
32643     9.0
32644    14.0
32645    11.0
32646    21.0
32647    18.0
Name: age, Length: 32648, dtype: float64

In [36]:
df['age_incremented']= df['age']+5        #add new coloumn which stores age coloumn incremented by 5

df

,bike_name,price,city,kms_driven,owner,age,power,brand,age_incremented
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,8.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,9.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,13.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,9.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,8.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,9.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,14.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,11.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,21.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,18.0

In [37]:
df.columns   #returns all coloumns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand', 'age_incremented'],
      dtype='object')

In [38]:
df[['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand', 'age_incremented']]

,bike_name,price,city,kms_driven,owner,age,power,brand,age_incremented
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,8.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,9.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,13.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,9.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,8.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,9.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,14.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,11.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,21.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,18.0

In [39]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [56]:
dte={'First Owner' : 1, 'Second Owner':2 ,'Third Owner':3, 'Fourth Owner Or More ': 4 }

dte

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More ': 4}

In [57]:
df['owner'].map(dte)    #replaced the values according to the dictionary
                       #values changed into numerical values
                       #should executed only once (accidently clicked it again)

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
32643   NaN
32644   NaN
32645   NaN
32646   NaN
32647   NaN
Name: owner, Length: 32648, dtype: float64

In [60]:
df['owner']=df['owner'].map(dte)

In [61]:
df['owner'].value_counts()

Series([], Name: count, dtype: int64)

In [65]:
group= df.groupby('brand')
group

In [66]:
df['brand'].unique()  #returns unique values under brand list

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [68]:
group.get_group('Royal Enfield')  #filter without condition

,bike_name,price,city,kms_driven,owner,age,power,brand,age_incremented
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,NaN,4.0,350.0,Royal Enfield,9.0
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,NaN,3.0,350.0,Royal Enfield,8.0
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,NaN,7.0,500.0,Royal Enfield,12.0
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,NaN,5.0,500.0,Royal Enfield,10.0
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,NaN,5.0,350.0,Royal Enfield,10.0
...,...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,NaN,8.0,350.0,Royal Enfield,13.0
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,NaN,4.0,350.0,Royal Enfield,9.0
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,NaN,7.0,350.0,Royal Enfield,12.0
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,NaN,11.0,350.0,Royal Enfield,16.0
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,NaN,8.0,350.0,Royal Enfield,13.0

In [71]:
group[['price']].min()          #extra [ ] is to provide data as a table

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [74]:
group['price'].agg(minimum_price='min',maximum_price='max',mean_price='mean')     #to execute more then one function

                 minimum_price  maximum_price    mean_price
brand
BMW                   255000.0      1800000.0  5.987500e+05
Bajaj                   6400.0       195000.0  4.833127e+04
Benelli               110700.0       785000.0  2.942000e+05
Ducati                380000.0      1500000.0  9.355455e+05
Harley-Davidson       250000.0      1100000.0  4.529988e+05
Hero                    5000.0       104000.0  2.382945e+04
Honda                  10000.0       800000.0  5.923047e+04
Hyosung               120000.0       493500.0  2.491678e+05
Ideal                 100000.0       100000.0  1.000000e+05
Indian                700000.0      1900000.0  1.100000e+06
Jawa                  146000.0       223000.0  1.855000e+05
KTM                    55000.0       860000.0  1.746697e+05
Kawasaki              110000.0      1100000.0  4.116246e+05
LML                     4400.0         4400.0  4.400000e+03
MV                    950000.0      1500000.0  1.325000e+06
Mahindra               17800.0       175000.0  7.250709e+04
Rajdoot                75000.0        75000.0  7.500000e+04
Royal Enfield          33500.0       285000.0  9.856207e+04
Suzuki                  8000.0      1260000.0  4.594683e+04
TVS                     5800.0       224000.0  4.429915e+04
Triumph               500000.0      1300000.0  8.274230e+05
Yamaha                  9400.0      1550000.0  5.706896e+04
Yezdi                  68000.0        68000.0  6.800000e+04